<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TapItemController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="71" Column="47" />
      <File FileName="Assets/Scripts/NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EffectSpark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimPlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/GameData.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Data/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoldCounter.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/TapItemController.cs" Line="34" Column="56" />
      <File FileName="Assets/Scripts/MonsterRegen.cs" Line="27" Column="69" />
      <File FileName="Assets/Scripts/KillStar.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>