<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoginController.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginController.cs" Line="39" Column="6" />
      <File FileName="Assets/Scripts/GameController.cs" Line="376" Column="2" />
      <File FileName="Assets/Scripts/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/MetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UnityPurchasing/script/IAPButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>