<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="164" Column="66" />
      <File FileName="Assets/Scripts/DataController.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Data/GameData.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/TapController.cs" Line="69" Column="26" />
      <File FileName="Assets/Scripts/EffectSpark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Stat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/Quest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/MonsterItemMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TapItem.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>